Create a complete, working, stunning portfolio website using Next.js (App Router) + React + TypeScript + Tailwind CSS.

This portfolio is for an engineering student.

Student Details:

Name: Prapthi N  
Location: Mysuru, Karnataka  
Branch: Computer Science (AI/ML)  
College: Maharaja Institute of Technology Mysore  

Phone: 9845474726  
Email: nprapthi2005@gmail.com  
LinkedIn: https://www.linkedin.com/in/prapthi-n  

Objective:
As an engineering student and enthusiastic learner, I aim to build a strong foundation in software development and artificial intelligence. I am seeking job opportunities where I can apply my skills, gain hands-on experience, and grow as a professional.

Skills:

Technical:
- C
- Python
- Java
- MongoDB

Soft Skills:
- Communication
- Team Collaboration

Projects:
1. House Price Prediction using Machine Learning  
   Description: Built a machine learning model to predict housing prices.

2. Radar System Simulation  
   Description: Created a radar prototype using Arduino and ultrasonic sensors to detect nearby objects and display their positions.

Education:
- BE in Computer Science (AI/ML), Maharaja Institute of Technology Mysore, CGPA: 7.91
- PU (PCMB), Sadhvidya Composite PU College, 85% (2021–2023)
- SSLC, Hari Vidyalaya, 71% (2020)

Workshops / Certifications:
- Attended GitHub Workshop (Received certificate)
- Attended "Dive into Agentic AI" Workshop

Languages Known:
- English
- Kannada

Pages Required:
- Home (Landing page)
- About
- Skills
- Projects / Experience
- Education
- Contact

Design & Theme Requirements:

- Modern Gen-Z style
- Dark theme with rave / neon colors (purple, blue, pink, cyan glow)
- Glassmorphism cards
- Glow effects
- Smooth animations
- Animated headings and buttons
- Modern fonts
- Clean and professional UI
- Responsive for mobile and desktop

Technical Requirements:

- Use Next.js App Router
- Use React + TypeScript
- Use Tailwind CSS
- Create separate folders inside app/ for each page:
  - app/page.tsx (Home)
  - app/about/page.tsx
  - app/skills/page.tsx
  - app/projects/page.tsx
  - app/education/page.tsx
  - app/contact/page.tsx

- Create components:
  - components/Navbar.tsx
  - components/Footer.tsx (optional)

- Navbar should be present on all pages and link to all pages
- Home page should have a hero section with name, title, and call-to-action buttons
- Contact page should show contact details and a contact form UI (no backend required)

Nice To Have:

- Framer Motion animations or smooth CSS animations
- Hover effects on cards
- Section reveal animations
- Gradient text and glowing buttons

Important:

- Code must be simple, clean, and beginner-friendly
- Project must run without errors in Replit
- The output should be a complete working portfolio website showing all Prapthi N's information
- Do NOT explain anything, just generate all required code and files.

Generate the full project code now.
