@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Theme Base - Deep Space Black */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  /* Neon Accents */
  --primary: 262 83% 58%; /* Electric Purple */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 190 90% 50%; /* Cyan Neon */
  --secondary-foreground: 222 47% 11%;
  
  --accent: 320 80% 55%; /* Hot Pink */
  --accent-foreground: 210 40% 98%;

  --muted: 240 6% 15%;
  --muted-foreground: 240 5% 65%;
  
  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;
  
  --border: 240 6% 20%;
  --input: 240 6% 20%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --ring: 262 83% 58%;
  --radius: 1rem;

  /* Custom Fonts */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Glassmorphism Utilities */
  .glass-card {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 shadow-xl;
  }
  
  .glass-card-hover {
    @apply hover:bg-white/10 hover:border-white/20 transition-all duration-300;
  }

  .neon-text {
    text-shadow: 0 0 10px hsla(var(--primary), 0.5), 0 0 20px hsla(var(--primary), 0.3);
  }

  .neon-border {
    box-shadow: 0 0 10px hsla(var(--secondary), 0.3), inset 0 0 10px hsla(var(--secondary), 0.1);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px -5px hsla(262, 83%, 58%, 0.5);
  }
  
  .glow-cyan {
    box-shadow: 0 0 20px -5px hsla(190, 90%, 50%, 0.5);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
